#Here you can edit messages from the admin menu

npccreate-item-name: '&aVytvoř NPC'
npccreate-item-lore:
  - '&7Vytvoř &aAuctionMaster NPC'
  - '&7na tvé aktuální lokaci.'
  - ''
  - '&7Poté, co je NPC vytvořeno, tak'
  - '&7můžeš použít základní Citizens příkazy'
  - '&7na něj.'
  - ''
  - '&7Potřebuješ &aCitizens &7a &aHolographicDisplays'
  - '&7pro správnou funkčnost téhle možnosti!'

npc-debug-item-name: '&aDebug NPCs'
npc-debug-item-lore:
  - '&7Pokud máš více NPC'
  - '&7a nemají jejich titul'
  - '&7zarovnaný s jejich entitou'
  - '&7klikni na tenhle item.'

manage-ended-auctions-item-name: '&aSpravování skončených aukcí'
manage-ended-auctions-item-lore:
  - '&7Spravuj skončené nebo prošlé aukce'
  - '&7jejich násilným vymazáním.'
  - ''
  - '&7Můžeš vymazat aukce dvěma způsoby:'
  - ''
  - '&7Posláním peněz a itemů'
  - '&7přes &aZásilku&7.'
  - ''
  - '&7Kompletním vymazáním aukce,'
  - '&7hráči ztratí své peníze a itemy.'

manage-auctions-item-name: '&aSpravování aukcí'
manage-auctions-item-lore:
  - '&7Spravuj aukce, které ješte neskončili.'
  - '&7Můžeš přidat čas k aukci, vymazat ji,'
  - '&7změnit její cenu, skončit ji, vymazat její nabídky.'
  - ''
  - '&7Dokonce můžeš i duplikovat dražený'
  - '&7item a položit si do do inventáře.'

delivery-item-name: '&aPoslání zásilky '
delivery-item-lore:
  - '&7Pošli &aZásilku&7'
  - '&7hráči. Také můžeš vymazat'
  - '&7hráčovi'' zásilky použitím'
  - '&7příkazů. &a/ahadmin delivery'

help-item-name: '&aPomoc s příkazy'
help-item-lore:
  - '&7Použij &a/ahadmin help&7 nebo'
  - '&7klikni na tento item k ukázání'
  - '&7seznamu admin příkazů'
  - '&7které můžeš použít.'

delete-auction-item:
  with-delivery-name: '&aSmaž aukci s Zásilkou'
  with-delivery-lore:
    - '&7Klikni pro vymazání aukce'
    - '&7a vymaž všechny data o ni'
    - '&7ale poslání všech nevyzvednutých'
    - '&7peněžních nabídek a itemů přes &aZásilku&7.'
  without-delivery-name: '&aVymaž Aukci'
  without-delivery-lore:
    - '&7Klikni pro vymazání aukce'
    - '&7a vymaž všechny data o ni.'
    - ''
    - '&cPOZOR!'
    - '&7Všichni hráči zapojeni do této'
    - '&7aukce ztratí své nabídky a peníze!'

#This is the manage bids item for auctions that are ended
manage-bids-item-name: '&aSmaž nevyzvednuté nabídky'
manage-bids-item-lore:
  - '&7Odtud můžeš násilně'
  - '&7vymazat nabídky, které nebyly vyzvednuté.'
  - ''
  - '&7Můžeš je smazat odevzdáním'
  - '&7peněz/itemu dražiteli'
  - '&7přes zásilku nebo je jen smazat.'

#This is the manage bids item for auctions that are not ended
manage-bids-item-name2: '&aSmaž nabídky'
manage-bids-item-lore2:
  - '&7Odtud můžeš násilně'
  - '&7vymazat nabídky z aukce.'
  - ''
  - '&7Můžeš je smazat odevzdáním'
  - '&7peněz dražiteli'
  - '&7přes zásilku nebo je jen smazat.'

get-item-copy-name: '&aDostaň kopii itemu'
get-item-copy-lore:
  - '&7Okopíruj v tvém inventáři'
  - '&7item dražený v této aukci.'

force-end-auction-name: '&aSkonči aukci'
force-end-auction-lore:
  - '&7Klikni pro násilné skončení'
  - '&7aukce díky nastavením její'
  - '&7konečné doby na'
  - '&7aktuální čas.'
  - ''
  - '&cPOZOR!'
  - '&7Toto je nevratné!'

edit-duration-item-name: '&aUprav délku trvání aukce'
edit-duration-item-lore:
  - '&7Klikni pro modifikaci'
  - '&7doby trvání aukce nastavením nebo'
  - '&7přidáním/odebráním času.'
  - ''
  - '&7Všechny modifikace jsou v minutách'
  - '&7pro větší přesnost, pokud chceš'
  - '&7hodiny/dny, tak si to vypočítej...'
  - ''
  - '&eLevý klik k nastavení doby trvání'
  - '&bPravý klik k přidání/odebrání'

selected-player-item-name: '&aVYbraný hráč'
selected-player-item-lore:
  - '&7Klikni pro vybrání hráče kterému'
  - '&7aplikuješ vybrané možnosti dole.'
  - ''
  - '&7Vybraný hráč: &a%player%'
  - ''
  - '&7Pozor! Zásilka bude poslána'
  - '&7i když uvedené jméno'
  - '&7neexistuje!'
  - ''
  - '&7Aktuální Data Zásilky:'
  - '&7Zaslané Itemy: &e%items-count%'
  - '&7Zaslané Peníze: &e%coins%'

delivery-send-item-name: '&aPošli Zásilku'
delivery-send-item-lore:
  - '&7Klikni pro konfiguraci'
  - '&7zásilky a pošli ji'
  - '&7vybranému hráči.'

delivery-set-item-name: '&aPošli Zásilku'
delivery-set-item-lore:
  - '&7Klikni pro konfiguraci'
  - '&7zásilky, která přepíše'
  - '&7jakoukoliv existující zásilku'
  - '&7vybraného hráče.'


delivery-remove-item-name: '&aSmaž Zásilku'
delivery-remove-item-lore:
  - '&7Klikni pro vymazání všech'
  - '&7itemů a peněz ze'
  - '&7zásilky vybraného hráče.'

delivery-item-clone-name: '&aDostaň Zaslané Itemy'
delivery-item-clone-lore:
  - '&7Dostaň itemy ze zásilky hráče'
  - '&7ve tvém inventáři. Pokud nemáš'
  - '&7dostatek místa, tak zbývající itemy budou'
  - '&7hozeny na zem.'

no-selected-player-message: '&cNemůžeš na tohle kliknout dokud si nevybereš hráče!'

no-delivery-to-send: '&cNemám co poslat, vyber nějaké peníze a/nebo dej do prázdných okének nějaký item!'
no-delivery-to-set: '&cNemám co nastavit, pokud chceš smazat jejich zásilku, tak použij správné nastavení.'
no-delivery-to-work-with: '&cVybraný hráč nemá žádnou zásilku, takže tahle akce nebude fungovat!'

delivery-coins-item-name: '&aZaslané Peníze'
delivery-coins-item-lore:
  - '&7Aktuální Peníze: &6%coins% coins'
  - ''
  - '&7Klikni pro změnu množství'
  - '&7peněz této zásilky, která je bude'
  - '&7obsahovat.'

confirm-action-item-name: '&aHotovo!'
confirm-action-item-lore:
  - '&7Pokud si myslíš, že jsi'
  - '&7hotový a chceš dokončit'
  - '&7tohle akci, tak klikni sem!'

cancel-action-item-name: '&cZrušení'
cancel-action-item-lore:
  - '&7Zruš tuhle akci a'
  - '&7vrať se do'
  - '&7předchozího menu.'

